COMPOSE_PROJECT_NAME=drive-monitoring

PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_CONTAINER_NAME=monitoring-prometheus

GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_CONTAINER_NAME=monitoring-grafana

NODE_EXPORTER_IMAGE=prom/node-exporter:latest
NODE_EXPORTER_CONTAINER_NAME=monitoring-node-exporter

CADVISOR_CONTAINER_NAME=monitoring-cadvisor
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.49.1
