COMPOSE_PROJECT_NAME=drive-monitoring
PROMETHEUS_IMAGE=prom/prometheus
GRAFANA_IMAGE=grafana/grafana:latest
NODE_EXPORTER_IMAGE=prom/node-exporter:latest
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.49.1
LOKI_IMAGE=grafana/loki:2.9.2
PROMTAIL_IMAGE=grafana/promtail:2.9.2